dist: bionic
language: c
compiler:
  - clang
  - gcc

install:
  - sudo apt-get -y install cmake libgl1-mesa-dev libsdl2-dev
  - sudo apt-get -y install libopenal-dev libvorbis-dev libalut-dev

before_script:
  - mkdir build && cd build
  - cmake $TRAVIS_BUILD_DIR

script:
  - make
